TEMPLATE	= app
LANGUAGE	= C++

LIBS	+= -lxml2

INCLUDEPATH	+= .

HEADERS	+= dbwindow.h \
	mainwindow.h \
	tabledesigner.h \
	widgets.h \
	dialogs.h \
	objlistview.h \
	tableeditor.h \
	tablemodel.h

SOURCES	+= dbwindow.cpp \
	main.cpp \
	mainwindow.cpp \
	tabledesigner.cpp \
	widgets.cpp \
	dialogs.cpp \
	objlistview.cpp \
	tableeditor.cpp \
	tablemodel.cpp

######################################################################
# Automatically generated by qmake (1.06c) Fri Mar 18 16:40:35 2005
######################################################################


# Input
INCLUDEPATH	+= .
