TEMPLATE	= app
LANGUAGE	= C++

LIBS	+= -lxml2

INCLUDEPATH	+= .

HEADERS	+= dbwindow.h \
	mainwindow.h \
	widgets.h \
	dialogs.h \
	objlistview.h \
	tabledesigner/currencyfieldeditor.h \
	tabledesigner/dtfieldeditor.h \
	tabledesigner/fieldeditor.h \
	tabledesigner/memofieldeditor.h \
	tabledesigner/numberfieldeditor.h \
	tabledesigner/tabledesigner.h \
	tabledesigner/tableeditor.h \
	tabledesigner/tablemodel.h \
	tabledesigner/textfieldeditor.h \
	tabledesigner/ynfieldeditor.h \
	tabledesigner/designertable.h \
	triplet.h

SOURCES	+= dbwindow.cpp \
	main.cpp \
	mainwindow.cpp \
	widgets.cpp \
	dialogs.cpp \
	objlistview.cpp \
	tabledesigner/currencyfieldeditor.cpp \
	tabledesigner/dtfieldeditor.cpp \
	tabledesigner/fieldeditor.cpp \
	tabledesigner/memofieldeditor.cpp \
	tabledesigner/numberfieldeditor.cpp \
	tabledesigner/tabledesigner.cpp \
	tabledesigner/tableeditor.cpp \
	tabledesigner/tablemodel.cpp \
	tabledesigner/textfieldeditor.cpp \
	tabledesigner/ynfieldeditor.cpp \
	tabledesigner/designertable.cpp

######################################################################
# Automatically generated by qmake (1.06c) Fri Mar 18 16:40:35 2005
######################################################################


# Input
INCLUDEPATH	+= .
